{
    "display": {
    "separator": "  ",
    "constants": [
      "─────────"
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    "break",
    
    {
      "type": "custom",
      "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
    },

    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",

    {
      "type": "colors",
      "paddingLeft": 13,
      "symbol": "circle"
    },

    "break",

    {
      "type": "custom",
      "format": "└{$1}──────────────────────{$1}┘"
    },
  ]
}
