{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "constants": [
      "─────────"
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
    },

    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",

    {
      "type": "colors",
      "paddingLeft": 13,
      "symbol": "circle"
    },

    "break",

    {
      "type": "custom",
      "format": "└{$1}──────────────────────{$1}┘"
    },
  ]
}
