# Fonts
font_family			monospace
bold_font			auto
italic_font			auto
bold_italic_font		auto
font_size 12.0

# Scrollback
scrollback_lines		1000

# Color Scheme
background_opacity		0.75

# Tab Bar
tab_bar_edge			bottom
tab_bar_style			slant
tab_bar_min_tabs 		1
tab_bar_style			powerline
active_tab_foreground		#00f5c5
active_tab_background		#13152b
inactive_tab_foreground		#00f5c5
inactive_tab_background		#13152b

# Window Layout
window_margin_width		5
