# Fonts
font_family			monospace
bold_font			auto
italic_font			auto
bold_italic_font		auto
font_size 12.0

# Scrollback
scrollback_lines		1000

# Tab Bar
tab_bar_edge			bottom
tab_bar_min_tabs 		1
tab_bar_style			powerline
tab_powerline_style		slanted

# Tab Bar Color
active_tab_foreground		#00f5c5
active_tab_background		#13152b
inactive_tab_foreground		#00f5c5
inactive_tab_background		#13152b
tab_bar_background		#000000


# Color Scheme
foreground			#dddddd
background			#030408
background_opacity		0.75

# Colors
color0				#13152b
color8				#13152b

color1				#f50098
color9				#f50098

color2				#00f5c5
color10				#00f5c5

color3				#00f56d
color11				#00f56d

color4				#00a8f5
color12				#00a8f5

color5				#bf6cff
color13				#bf6cff

color6				#33ccff
color14				#33ccff

color7				#dddddd
color15				#dddddd

# Window Layout
window_margin_width		5
